.b-text {
    margin: 0 10px 0 0 !important;
}
.compat-attachment-fields span {
    font-size: 12px;
}
.compat-field-imageBoss-configuration td.field {
    display: none;
}
.compat-field-imageBoss-configuration span {
	text-align: left !important;
    font-weight: 600 !important;
    text-transform: uppercase;
    font-size: 12px;
    color: #666 !important;
}
.compat-field-imageBoss-configuration label {
    text-align: center !important;
}
.compat-field-imageBoss-configuration .label {
    width: 100% !important;
}
tr.compat-field-imageboss-width{
	display: none;
}
tr.compat-field-imageboss-height{
	display: none;
}
